MONGO_URI=mongodb+srv://jorwin2002:UXyJRyOR5NQsNfH6@orllc-cluster.4splt.mongodb.net/?retryWrites=true&w=majority&appName=orllc-cluster
PORT=5000

CONTACT_EMAIL=jorwin2002@gmail.com
CONTACT_PASS=rpzwlqctiaybiwny